.banner {
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner span {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}


// .vertical-center {
//   margin: 0;
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   -ms-transform: translate(-50%, -50%);
//   transform: translate(-50%, -50%);
// }


.cards {
  padding: "80px";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  width: 100%;
  height: 480px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  a {
    color: white;
    text-decoration: none;
    &:hover {
      color:rgb(74, 102, 187);
    }
  }
}
